<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerController.cs">
    <Files>
      <File FileName="Assets/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneChangeTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data Scripts/PlayerDataScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/MainMenu/Scripts/MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerController.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>