<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI Scripts/ArmyManagerGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/EnterCastle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/ArmyManagerGUI.cs" Line="11" Column="29" />
      <File FileName="Assets/Scripts/GUI Scripts/PlayerCreationGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data Scripts/DataScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data Scripts/PlayerDataScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Expatcat/Projects/Vengeful-Conquest/Vengeful Conquest Unity Project/Assets/Scripts/EnemyAI.cs" line="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>