<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CombatSoldier.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="7" Column="16" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="10" Column="5" />
      <File FileName="Assets/Scripts/EnemyMove.cs" Line="4" Column="23" />
      <File FileName="Assets/Scripts/PlayerData.cs" Line="15" Column="43" />
      <File FileName="Assets/Scripts/GUI Scripts/ArmyManagerGUI.cs" Line="313" Column="63" />
      <File FileName="Assets/Scripts/Data Scripts/DataScript.cs" Line="36" Column="57" />
      <File FileName="Assets/Scripts/Data Scripts/CastleDataScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data Scripts/ArmyDataScript.cs" Line="31" Column="6" />
      <File FileName="Assets/Scripts/Data Scripts/PlayerDataScript.cs" Line="39" Column="9" />
      <File FileName="Assets/Scripts/CombatSoldier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Expatcat/Projects/Vengeful-Conquest/Vengeful Conquest Unity Project/Assets/Scripts/EnemyAI.cs" line="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>