<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI Scripts/ArmyManagerGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI Scripts/ArmyManagerGUI.cs" Line="299" Column="9" />
      <File FileName="Assets/Scripts/Data Scripts/DataScript.cs" Line="11" Column="9" />
      <File FileName="Assets/Scripts/Soldiers.cs" Line="45" Column="56" />
      <File FileName="Assets/Scripts/Data Scripts/ArmyDataScript.cs" Line="13" Column="43" />
      <File FileName="Assets/Scripts/MainMenuScript.cs" Line="41" Column="20" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data Scripts/PlayerDataScript.cs" Line="20" Column="32" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="22" Column="52" />
      <File FileName="Assets/Scripts/GUI Scripts/SoldierManagerGUI.cs" Line="51" Column="36" />
      <File FileName="Assets/Scripts/KingAbilities.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Expatcat/Projects/Vengeful-Conquest/Vengeful Conquest Unity Project/Assets/Scripts/EnemyAI.cs" line="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>