<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnterCastle.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI Scripts/ArmyManagerGUI.cs" Line="251" Column="1" />
      <File FileName="Assets/Scripts/Data Scripts/DataScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Soldiers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data Scripts/ArmyDataScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data Scripts/PlayerDataScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/SoldierManagerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/CastleManagerGUI.cs" Line="63" Column="6" />
      <File FileName="Assets/Scripts/GUI Scripts/PlayerCreationGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/GUIInfo.cs" Line="75" Column="47" />
      <File FileName="Assets/Scripts/Castles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnterCastle.cs" Line="19" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Expatcat/Projects/Vengeful-Conquest/Vengeful Conquest Unity Project/Assets/Scripts/EnemyAI.cs" line="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>