<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI Scripts/CastleManagerGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/EnterCastle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/ArmyManagerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/PlayerCreationGUI.cs" Line="68" Column="29" />
      <File FileName="Assets/Scripts/Data Scripts/DataScript.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data Scripts/PlayerDataScript.cs" Line="16" Column="61" />
      <File FileName="Assets/Scripts/PlayerData.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/GUI Scripts/CastleManagerGUI.cs" Line="62" Column="22" />
      <File FileName="Assets/Scripts/Castles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data Scripts/CastleDataScript.cs" Line="44" Column="43" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="47" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Expatcat/Projects/Vengeful-Conquest/Vengeful Conquest Unity Project/Assets/Scripts/EnemyAI.cs" line="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>