<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Soldiers.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI Scripts/ArmyManagerGUI.cs" Line="293" Column="5" />
      <File FileName="Assets/Scripts/Data Scripts/DataScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Soldiers.cs" Line="89" Column="39" />
      <File FileName="Assets/Scripts/Data Scripts/ArmyDataScript.cs" Line="72" Column="4" />
      <File FileName="Assets/Scripts/MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data Scripts/PlayerDataScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/SoldierManagerGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Expatcat/Projects/Vengeful-Conquest/Vengeful Conquest Unity Project/Assets/Scripts/EnemyAI.cs" line="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>