<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI Scripts/ArmyManagerGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI Scripts/ArmyManagerGUI.cs" Line="275" Column="18" />
      <File FileName="Assets/Scripts/Data Scripts/DataScript.cs" Line="53" Column="3" />
      <File FileName="Assets/Scripts/Soldiers.cs" Line="77" Column="30" />
      <File FileName="Assets/Scripts/Data Scripts/ArmyDataScript.cs" Line="18" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Expatcat/Projects/Vengeful-Conquest/Vengeful Conquest Unity Project/Assets/Scripts/EnemyAI.cs" line="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>